# CarRentalPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pareenja/carrentalpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pareenja/carrentalpro/: AddCarActivity.java  AddCarBottomSheetFragment.java  AdminCarFragment.java  AdminUserFragment.java  AdminViewActivity.java  Car.java  CustomerViewActivity.java  LoginActivity.java  Person.java  PersonRole.java  ProfileActivity.java  RegisterActivity.java  SalesViewActivity.java  SplashActivity.java  User.java  UserRole.java  ViewAllCarAdapter.java  ViewAllUsersAdapter.java
app/src/main/java/com/pareenja/carrentalpro/adapters/: AdminViewAllCarAdapter.java  AdminViewAllReservationsAdapter.java  (+6 more)
app/src/main/res/drawable/: ic_person_outline_black_90dp.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_user.xml  activity_admin_view.xml  activity_customer_view.xml  activity_customer_view_car.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_reserve_car.xml  activity_sales_view.xml  car_item_view.xml  fragment_add_car_bottom_sheet.xml  fragment_admin_car.xml  fragment_admin_employee.xml  fragment_admin_menu.xml  fragment_admin_reservation.xml  fragment_admin_user.xml  fragment_customer_car.xml  fragment_customer_proifile.xml  fragment_customer_reservation.xml  reservation_item_view.xml  user_item_view.xml
app/src/main/res/menu/: admin_navigation_menu.xml  bottom_navigation_menu.xml  customer_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/pareenja/carrentalpro/: ExampleUnitTest.java
(+20 files in other folders)
