<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".customer.ReserveCarActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_view_car_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/car_image"
                android:src="@drawable/ic_directions_car_black_24dp" />

            <TextView
                android:id="@+id/text_view_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/image_view_car_image"
                android:text="Car Name"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_view_car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_car_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/image_view_car_image"
                android:text="Blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_label_car_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_car_color"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/image_view_car_image"
                android:text="@string/capacity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_car_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_car_color"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/text_view_label_car_capacity"
                android:text="4"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_view_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_car_color"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Price"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/spinner_res_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:entries="@array/resType"
        android:spinnerMode="dialog" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_res_time"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/select_reservation_time" />

    <RelativeLayout
        android:id="@+id/orderInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/label_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/to"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_to"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_to"
            android:text="@string/from"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_from"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_from"
            android:text="@string/price"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_price"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_calculated_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_price"
            android:text="@string/price"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_calculated_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_calculated_price"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/label_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_calculated_price"
            android:text="@string/deposit"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_deposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_deposit"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="16sp" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_below="@id/label_deposit"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/label_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="16dp"
            android:text="@string/total"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/label_total"
            android:layout_alignParentEnd="true"
            android:text="@string/to"
            android:textSize="20sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm_reservation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_below="@id/label_total"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:text="@string/confirm_reservation"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>