<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".customer.CustomerProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circular_image_view_user"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/circular_image_view_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="UserName"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Email"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Phone Number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_view_person_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Person Role"
        android:textAllCaps="true"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button_logout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:text="@string/log_out"
        android:textColor="@color/red"
        app:rippleColor="@color/red"
        app:strokeColor="@color/red" />
</RelativeLayout>